# Teste-back-end-.net

./: .Dockerfile  .gitignore  Dockerfile  README.md
Aplicacao/Aplicacoes/: AplicacaoNoticia.cs
Aplicacao/Interfaces/: IAplicacaoTarefa.cs
Dominio/: Dominio.csproj
Dominio/Interfaces/: INoticia.cs  IUsuario.cs
Dominio/Interfaces/Filas/: IInsereNaFila.cs
Dominio/Interfaces/InterfaceServicos/: IServicoTarefa.cs
Enditades/: Entidades.csproj
Enditades/Entidades/: ApplicationUser.cs  Notifica.cs
Enditades/Enums/: TipoUsuario.cs
Enditades/Notificacoes/: Notifica.cs
Insfraestrutura/: readme.txt
Insfraestrutura/Configuracoes/: Contexto.cs
Insfraestrutura/Filas/: InserirNaFila.cs
Insfraestrutura/Migrations/: 20240709032417_Criacao.Designer.cs  20240709032417_Criacao.cs
Insfraestrutura/Repositorio/: RepositorioTarefa.cs
Teste/Testes/: Testes.csproj  UnitTest1.cs  appsettings.json
WebAPI/: Program.cs  WebAPI.csproj  appsettings.json  docker-compose.yml  readme.md
WebAPI/Controllers/v1/: TarefaController.cs  UsuarioController.cs
WebAPI/Middleware/: RequestTimeoutMiddleware.cs
WebAPI/Models/: Login.cs  TarefaModel.cs
WebAPI/Properties/: launchSettings.json
WebAPI/Token/: JwtSecurityKey.cs  TokenJWT.cs
Workers/CreateAndEditUser/: CreateAndEditUser.csproj  Dockerfile  appsettings.json
back-end/: API_DDD.sln
back-end/Aplicacao/: Aplicacao.csproj
back-end/Aplicacao/Aplicacoes/: AplicacaoNoticia.cs  AplicacaoUsuario.cs
back-end/Aplicacao/Interfaces/: IAplicacaoTarefa.cs  IAplicacaoUsuario.cs
back-end/Aplicacao/Interfaces/Genericos/: IGenericaAplicacoes.cs
back-end/Dominio/Interfaces/Genericos/: IGenericos.cs
back-end/Dominio/Servicos/: ServicoTarefa.cs
back-end/Enditades/Entidades/: Entity.cs
back-end/Insfraestrutura/: Insfraestrutura.csproj
back-end/Insfraestrutura/Configuracoes/: Contexto.cs
back-end/Insfraestrutura/Migrations/: ContextoModelSnapshot.cs
back-end/Insfraestrutura/Repositorio/: RepositorioUsuario.cs
back-end/Insfraestrutura/Repositorio/Genericos/: RepositorioGenerico.cs
back-end/WebAPI/: Dockerfile  Program.cs
back-end/WebAPI/Controllers/v1/: TarefaController.cs  UsuarioController.cs
back-end/WebAPI/Middleware/: RequestTimeoutMiddlewareExtensions.cs
back-end/WebAPI/Models/: Login.cs  Response.cs  TarefaModel.cs
back-end/WebAPI/Token/: JwtSecurityKey.cs
back-end/Workers/CreateAndEditUser/: Program.cs  appsettings.json
front-end/: .Dockerfile  angular.json  dockerfile  package-lock.json  package.json
front-end/src/: index.html
front-end/src/app/: app.module.ts  auth.interceptor.ts
front-end/src/app/components/excluir/: excluir.component.html  excluir.component.ts
front-end/src/app/components/login/: login.component.css  login.component.html  login.component.ts
front-end/src/app/components/tarefa-form/: tarefa-form.component.html  tarefa-form.component.ts
front-end/src/app/models/: Response.ts  Tarefas.ts
front-end/src/app/pages/cadastro/: cadastro.component.html  cadastro.component.ts
front-end/src/app/pages/editar/: editar.component.html  editar.component.ts
front-end/src/app/pages/home/: home.component.css  home.component.html  home.component.ts
front-end/src/app/services/: auth.service.ts  tarefa-service.service.ts
front-end/src/environments/: environment.development.ts  environment.ts
